# Gradle_spring_mvc

./: build.gradle  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com.duowan.groovy/: ReleaseVersionTask.groovy
src/main/java/com/duowan/controller/: MainController.java  UserController.java
src/main/java/com/duowan/domain/: User.java
src/main/java/com/duowan/interceptor/: SystemInterceptor.java
src/main/resources/config/: application.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
