group 'duowan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


webAppDirName = 'src/main/webapp'

war {
    from 'src/main/resources/static'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'jstl:jstl:1.2'
    compile 'org.springframework:spring-webmvc:4.3.4.RELEASE'

}

jettyRun {
    httpPort = 9090
    contextPath = 'springmvc'
}